systemLog:
    destination: file
    path: "/data/logs/mongodb.log"
    quiet: true
    logAppend: true
storage:
    dbPath: "/data/db"
    journal:
        enabled: true
processManagement:
    fork: true
net:
    bindIp: 0.0.0.0
    port: 27017